// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_CLAP_K70_KEYDOWN RT_USERDATA    "clap_keydown.wav"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_CLAP_K70_KEYUP RT_USERDATA    "clap_keyup.wav"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_LICENSE_TEXT   RT_USERDATA    "..\\..\\LICENSE.txt"



//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP_ASIO_LOGO BITMAP         ".\\asio_logo.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP_SMALL_LOGO BITMAP         ".\\small_logo.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOG 0, 0, 400, 300
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About ASIO2WASAPI2"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         IDB_BITMAP_SMALL_LOGO, 0, WC_STATIC, SS_BITMAP, 39, 12, 86, 79, WS_EX_LEFT
    CTEXT           "ASIO2WASAPI2 {version}", IDC_VERSION_TEXT, 17, 97, 130, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "Copyright (c) 2023 Park Hyunwoo", 0, 27, 108, 107, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "Copyright (c) 2017 Lev Minkovsky", 0, 27, 120, 108, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "This program follows GPL 2.0 License", 0, 21, 131, 120, 9, SS_CENTER, WS_EX_LEFT
    CONTROL         IDB_BITMAP_ASIO_LOGO, 0, WC_STATIC, SS_BITMAP, 14, 150, 133, 115, WS_EX_LEFT
    PUSHBUTTON      "Go to Github Pages", IDB_GITHUB, 44, 275, 67, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_LICENSE_TEXT, 165, 10, 224, 280, WS_VSCROLL | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_USERPREF_EDIT DIALOG 0, 0, 199, 258
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "ASIO2WASAPI2 Config"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_CHANNEL_COUNT, 83, 9, 38, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    LTEXT           "Channel Count", 0, 12, 11, 48, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_CLAP_GAIN, 83, 26, 38, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    LTEXT           "Clap gain (%)", 0, 12, 27, 42, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Throttle CPU Usage", IDC_THROTTLE, 12, 45, 77, 8, 0, WS_EX_LEFT
    GROUPBOX        "Output Device List", 0, 7, 65, 185, 101, 0, WS_EX_LEFT
    LISTBOX         IDC_OUTPUT_DEVICE_LIST, 14, 76, 173, 67, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      "Add", IDB_DEVICELIST_ADD, 68, 147, 32, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Remove", IDB_DEVICELIST_REMOVE, 101, 147, 32, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Up", IDB_DEVICELIST_UP, 138, 147, 24, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Down", IDB_DEVICELIST_DOWN, 163, 147, 24, 14, 0, WS_EX_LEFT
    GROUPBOX        "Advanced", 0, 7, 177, 185, 52, 0, WS_EX_LEFT
    COMBOBOX        IDC_LOGLEVEL, 83, 189, 48, 62, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Log level", 0, 19, 190, 30, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Output Latency Override", IDB_OUTPUT_LATENCY_OVERRIDE, 19, 207, 82, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 87, 236, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 142, 236, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_USERPREF_OUTPUT_DEVICE DIALOG 0, 0, 180, 46
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Output Device"
FONT 8, "Ms Shell Dlg"
{
    COMBOBOX        IDC_DEVICE, 44, 8, 129, 300, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Device", 0, 12, 10, 24, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 124, 25, 50, 15, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 75, 26, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_OUTPUT_LATENCY_OVERRIDE_EDIT DIALOG 0, 0, 300, 160
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Output Device Latency Editor"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Each row should be formatted as ""[device id]: [duration(100ns unit)]""", 0, 7, 7, 216, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_TEXTEDIT, 7, 21, 286, 116, ES_AUTOHSCROLL | ES_MULTILINE | ES_WANTRETURN, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 188, 139, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 243, 139, 50, 14, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_MAINICON       ICON           "icon.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     23,7,25,1017
    PRODUCTVERSION  23,7,25,1017
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PATCHED | VS_FF_PRIVATEBUILD | VS_FF_INFOINFERRED | VS_FF_SPECIALBUILD
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "FileDescription", "ASIO2WASAPI2 ASIO Driver"
            VALUE "FileVersion", "23.7.25.1017"
            VALUE "LegalCopyright", "GPL v3, Original by Lev Minkovsky, modified by Hyunwoo Park"
            VALUE "ProductName", "ASIO2WASAPI2 Universal ASIO Driver"
            VALUE "ProductVersion", "23.7.25.1017"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
