// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_CLAP_K70_KEYDOWN RT_USERDATA    "clap_keydown.wav"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_CLAP_K70_KEYUP RT_USERDATA    "clap_keyup.wav"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_LICENSE_TEXT   RT_USERDATA    "..\\..\\LICENSE.txt"



//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP_ASIO_LOGO BITMAP         ".\\asio_logo.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP_SMALL_LOGO BITMAP         ".\\small_logo.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOG 0, 0, 400, 300
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About trgkASIO"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         IDB_BITMAP_SMALL_LOGO, 0, WC_STATIC, SS_BITMAP, 39, 12, 86, 79, WS_EX_LEFT
    CTEXT           "trgkASIO {version}", IDC_VERSION_TEXT, 17, 97, 130, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "Copyright (c) 2023 Park Hyunwoo", 0, 27, 108, 107, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "Copyright (c) 2017 Lev Minkovsky", 0, 27, 120, 108, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "This program follows GPL 2.0 License", 0, 21, 131, 120, 9, SS_CENTER, WS_EX_LEFT
    CONTROL         IDB_BITMAP_ASIO_LOGO, 0, WC_STATIC, SS_BITMAP, 14, 150, 133, 115, WS_EX_LEFT
    PUSHBUTTON      "Go to Github Pages", IDB_GITHUB, 44, 275, 67, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_LICENSE_TEXT, 165, 10, 224, 280, WS_VSCROLL | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_OUTPUT_LATENCY_OVERRIDE_EDIT DIALOG 0, 0, 300, 160
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Output Latency Override Editor"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Output Latency Override Table", IDB_ADD, 7, 7, 286, 127, 0, WS_EX_LEFT
    LISTBOX         IDC_OUTPUT_LATENCY_TABLE, 13, 18, 275, 92, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      "Add", IDB_ADD, 203, 115, 40, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Remove", IDB_REMOVE, 248, 115, 40, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 188, 139, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 243, 139, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_OUTPUT_LATENCY_OVERRIDE_ENTRY_EDIT DIALOG 0, 0, 230, 183
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Device Output Latency Override"
FONT 8, "Ms Shell Dlg"
{
    COMBOBOX        IDC_DEVICE, 44, 8, 179, 300, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Device", 0, 12, 10, 24, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "(Unknown  device)", IDC_DEVICE_FRIENDLY_NAME, 44, 24, 179, 9, SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_DURATION, 44, 42, 125, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    LTEXT           "Latency", 0, 12, 44, 26, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "= 0.0 ms", IDC_DURATION_IN_MS, 179, 44, 44, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "minimum 30000, default 100000", IDC_DEVICE_DURATION, 44, 58, 179, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Use minimmum latency", IDB_USE_MINIMUM_DURATION, 42, 69, 76, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Use default latency (stable)", IDB_USE_DEFAULT_DURATION, 127, 69, 90, 14, 0, WS_EX_LEFT
    GROUPBOX        "Note", 0, 7, 86, 216, 66, 0, WS_EX_LEFT
    LTEXT           "- trgkASIO uses minimum latency by default.", 0, 13, 97, 138, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "- A value less than the minimum usually doesn't work.", 0, 13, 111, 208, 17, SS_LEFT, WS_EX_LEFT
    LTEXT           "- Some devices won't work even on the minimum value. Default latency generally works.", 0, 13, 125, 202, 17, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 121, 157, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 173, 157, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_USERPREF_EDIT DIALOG 0, 0, 199, 311
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "trgkASIO Preference"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "# of audio channels", 0, 7, 7, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_CHANNEL_COUNT, 96, 7, 29, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    LTEXT           "(1: mono, 2: stereo)", 0, 130, 7, 62, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Audio Inputs", 0, 7, 29, 185, 67, 0, WS_EX_LEFT
    LTEXT           "Key clap volume (%)", 0, 14, 44, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_CLAP_GAIN, 96, 44, 29, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    LTEXT           "(0~100)", 0, 130, 44, 26, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Loopback input from device", IDC_LOOPBACK_INPUT_TOGGLE, 14, 61, 103, 8, 0, WS_EX_LEFT
    COMBOBOX        IDC_LOOPBACK_INPUT_DEVICE, 14, 73, 173, 300, WS_VSCROLL | WS_DISABLED | CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    GROUPBOX        "Audio outputs", 0, 7, 101, 185, 122, 0, WS_EX_LEFT
    LISTBOX         IDC_OUTPUT_DEVICE_LIST, 14, 114, 173, 55, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    LTEXT           "Only the first output gets the lowest-latency mode.", 0, 14, 171, 157, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Add", IDB_ADD, 52, 187, 40, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Remove", IDB_REMOVE, 94, 187, 40, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "ก่", IDB_MOVE_UP, 138, 187, 24, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "ก้", IDB_MOVE_DOWN, 163, 187, 24, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Override output audio device latency", IDB_OUTPUT_LATENCY_OVERRIDE, 67, 203, 125, 14, 0, WS_EX_LEFT
    LTEXT           "Log level", 0, 7, 232, 30, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_LOGLEVEL, 96, 232, 84, 62, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Note: log is written to '~/trgkASIO.log', if the file exists. Beware of LARGE file size when using debug/trace.", 0, 7, 252, 173, 17, SS_LEFT, WS_EX_LEFT
    LTEXT           "Note: restart ASIO application to apply the changes.", 0, 7, 273, 164, 9, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 87, 288, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 142, 288, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_USERPREF_OUTPUT_DEVICE DIALOG 0, 0, 220, 45
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Output Device"
FONT 8, "Ms Shell Dlg"
{
    COMBOBOX        IDC_DEVICE, 44, 7, 169, 300, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Device", 0, 9, 9, 24, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 163, 24, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 111, 24, 50, 14, 0, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
STRINGTABLE
{
    IDS_MENU                      "Menu"
    IDS_ABOUT                     "About"
    IDS_PREFERENCE                "Preference"
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_MAINICON       ICON           "icon.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     23,7,25,1017
    PRODUCTVERSION  23,7,25,1017
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PATCHED | VS_FF_PRIVATEBUILD | VS_FF_INFOINFERRED | VS_FF_SPECIALBUILD
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "FileDescription", "trgkASIO ASIO Driver"
            VALUE "FileVersion", "24.10.27.1020"
            VALUE "LegalCopyright", "GPL v3, Hyunwoo Park, original by Lev Minkovsky"
            VALUE "ProductName", "trgkASIO Universal ASIO Driver"
            VALUE "ProductVersion", "24.10.27.1020"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
