; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ASIO2WASAPI2"
#define MyAppVersion "23.7.25.1017"
#define MyAppPublisher "Park Hyunwoo"
#define MyAppURL "https://github.com/phu54321"
#define clsid "{{E3226090-473D-4CC9-8360-E123EB9EF847}}"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C57399D2-631B-4AD3-917F-05D80C6389A7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableDirPage=yes
LicenseFile=..\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputDir=.\output
OutputBaseFilename=Setup_ASIO2WASAPI2
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\Build-RelWithDebInfo\x64\ASIO2WASAPI264.dll"; DestDir: "{commonpf64}\{#MyAppName}"; DestName: "ASIO2WASAPI2.dll"; Flags: ignoreversion regserver 64bit; Check: Is64BitInstallMode
Source: "..\Build-RelWithDebInfo\ASIO2WASAPI2.dll"; DestDir: "{commonpf32}\{#MyAppName}"; Flags: ignoreversion regserver 32bit
Source: "..\LICENSE.txt"; DestDir: "{autopf}\{#MyAppName}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
